<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brother's Day - Thank You Somya</title>
  <style>
    body {
      background-color: #fff8f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .card {
      background-color: #ffe6e6;
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: auto;
    }
    h1 {
      color: #d6336c;
    }
    p {
      font-size: 20px;
      color: #333;
    }
    .sweets {
      margin-top: 30px;
    }
    .sweets img {
      width: 200px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Happy Brother's Day!</h1>
    <p>Thank you Somya! Tumhari wish special lagi,<br>
    tum jaisi caring ho toh bhai hona bhi lucky lagta hai!</p>

    <div class="sweets">
      <img src="https://cdn.pixabay.com/photo/2016/03/05/19/02/sweets-1238263_960_720.jpg" alt="Box of Sweets">
      <p style="margin-top:10px; font-weight:bold; color:#d6336c;">Sweetness just for you, Somya Didi!</p>
    </div>
  </div>
</body>
</html>
